{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "coverage": "^0.4.1",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2",
    "sequelize-cli": "^6.4.1"
  }
}
